package main

/* JSON
＞概述
	JSONdavaScript Object Notation)是一种轻量級的数据交换格式。易于人阅读和编写。同时也易于机器解析和生成。
	ISON是在2001年开始推广使用的数据格式，目前己经成为主流的数据格式。
JSON易于机器解析和生成，并有效地提升网络传输效率，通常程序在网络传输时会先将数据(结构体、map等)序列化成json字符串,到接收方得到
Json字符串时，在反序列化恢复成原来的数据类型(结构体、map等),这种方式己然成为各个语言的标准。
--------------------------------------------------------------------------------
		序列化				网络传输		   反序列化
		---->				---->			  ---->
Golang			Json字符串				程序		    其它语言
 （1）				（2）				（3）			  （4）
--------------------------------------------------------------------------------
> Json的应用场景：
	web编程中的应用

> Json数据格式说明：
	在Js语言中，一切都是对象。因此，任何支持的类型都可以通过JSON来表示，例如字符串、数字、对象、数组等.
	JSON键值对是用来保存数据一种方式，键/值对组合中的键名写在前面并用双引号"" 包裹，使用冒号: 分隔，然后紧接值
		比如：
		{"firstName": "Json"}
		{"name":"tom","age":18,"address":["北京","上海"]}
		[{"name":"jack","age":18,"address":["西安","上海"]},{"name":"mary","age":18,"address":["北京","成都"]}]
*/
