package main

/* 排序
介绍：
	排序是将一组数据，按照指定的顺序进行排列的过程。
排序的分类：
	1） 内部排序：指将需要处理的所有数据都加载到内部存储器中进行排序。包括(交换式排序法、选择式排序法和插入式排序法）；
	2） 外部排序法：数据量过大，无法全部加载到内存中，需要借助外部存储进行排序。包括(合并排序法和直接合并排序法）。
排序方法：
	交换式排序法：
		交换式排序属于内部排序法，是运用数据值比较后，依判断规则对数据位置进行交换，以达到排序的目的。
		交换式排序法又可分为两种：
			a）冒泡排序法 (Bubble sort)
				通过对待排序序列从后向前（从下标较大的元素开始），依次比较相邻元素的排序码，若发现逆序则交换，使排序码较小的元素逐渐从后部移向前部（从下标较大的单元移向下标较小的单元）
			b）快速排序法 (Quick sort)
*/
