package main

import (
	_ "fmt"
	_ "unsafe"
)

/* 标识符概念
	1）Golang 对各种变量、方法、函数等命名时使用的字符序列称为标识符
	2）凡是自己可以起名字的地方都叫标识符

   标识符的命名规则
	1）由26个英文字母大小写，09组成
	2) 数字不可以开头。
	3) Golang中标识符严格区分大小写。说明：在golang 中，num 和Num 是两个不同的变量
	4）标识符不能包含空格。
	5）下划线"_"本身在Go 中是一个特殊的标识符，称为空标识符。可以代表任何其它的标识符，但是它对应的值会被忽略.所以仅能被作为占位符使用，不能作为标识符使用。
	6) 不能以系统保留关键字作为标识符，比如break, if 等等..

	标识符命名注意事项
	1）包名：保持package的名字和目录保持一致，尽量来取有意义的包名，简短，有意义，不要和标准库不要冲突
	2）变量名、函数名、常量名：采用驼峰法。
	3）如果变量名、函数名、常量名首字母大写，则可以被其他的包访问；如果首字母小写，则只能在本包中使用
*/

func main() {
	// _ 是空占位符
	// var _ int = 99
	// fmt.Println("_的值是",_)
}
